/*
 * sensor_models.c
 *
 *  Created on: Apr 10, 2024
 *      Author: Samuel
 */

#include "sensor_models.h"
#include "math.h"

void bulk_model(float *reading, float *bias) {
	*reading += *bias;
}

void random_walk_drift_model(float *reading, float *random_walk,
		float *sampling_rate) {
	*random_walk += white_noise() * (*random_walk) / sqrtf(*sampling_rate / 2);
	*reading += (*random_walk);
}

void white_noise_drift_model(float *reading, float *white_noise_density, float *sampling_rate) {
	*reading += white_noise() * (*white_noise_density)
			* sqrtf(*sampling_rate / 2);
}

void saturation_model(float *reading, float *min_range, float *max_range) {
	*reading = fmax(fmin(*reading, *max_range), *min_range);
}

void quantization_model(float *reading, float *resolution) {
	if(*resolution <= 0)
		return;

	*reading = (*resolution) * roundf((*reading) / (*resolution));
}


float white_noise() {
	static float WHITE_NOISE[256] = { 0, 1.428086747000232,
			-1.1900240702895601, -0.6220806788202972, 0.5339240201361675,
			-1.4706831721927944, -1.1132158800299277, 0.5326645387193089,
			-0.9919781163643066, -2.5525107464855656, 0.392964954954337,
			-0.04438939936376547, -0.4217551936744472, 0.27162454188146495,
			0.555378265854874, -0.6869249999732923, -0.9974387905062304,
			1.8488489964538766, -0.462670491813825, -0.14192204353290838,
			-1.778936565816851, -0.7959532661177953, -0.7089078655437189,
			-0.7136538233372248, -0.4109422410460937, -0.0737075679829157,
			-1.4989587697669693, -0.35046577740914553, 1.3288717023264747,
			-1.4706320788269505, 0.7810945045804448, -0.12819219926528605,
			-0.7775430992702206, 0.019261792853712035, -2.0259331820387443,
			1.0639289946895325, -0.7346861173090459, -0.7071038998269432,
			0.1233489005492597, 0.44949042525139576, -1.9082521093558615,
			1.107510843268416, 1.7688915775507021, 1.151323115498463,
			-0.7281319188167312, 0.02881834122306936, 1.8059832505580888,
			1.2711769494380991, -0.059973449782184884, -1.2534919084568552,
			0.8862477490458993, -0.4619094969366787, 0.06226978089638275,
			0.7712042641001553, -0.9927089821127655, 0.210467003911178,
			-1.7197853196393649, 0.7543985064746411, -0.7560408528076852,
			-0.981479347222365, -0.46986657346507216, 0.18367542905172005,
			-0.5169628458112732, -0.31323840047094015, -0.23452724186145943,
			-0.5190455432583426, 1.717627747222323, -0.2806327387324274,
			0.28595013239807177, -0.7928331660891823, 1.1404792286216152,
			-0.2501979672615695, -0.43303197811687427, 2.1666458658126024,
			0.9578878517387912, -1.3079129637048252, -2.53476219758989,
			0.6766378658008189, 0.5690530463210971, 0.027485054136429314,
			-1.9700562893781997, -1.3505360917808542, 0.48804445128260626,
			-1.612142482458687, 0.9383598686164979, -0.6605206431741364,
			-1.0437068463249728, -1.3959503367584005, -1.5366208704881859,
			-0.7713416128378566, 0.967363128496521, 0.1273865431704614,
			-0.5269199855717638, -0.69878952259516, -0.11364366168077263,
			0.9167240958033752, -0.014223950336260723, 0.010205535804813419,
			-0.4836194889142494, -1.0122137125906652, -0.42170742626988356,
			0.2863831649469681, -0.818492665907917, -0.43315595772226045,
			0.05674965311756191, -2.507414917911539, 0.8270007924411861,
			1.212128592959999, -1.8037533610027638, -1.2029076505115002,
			0.7152979296548904, -0.6405530230745113, 0.60035871094168,
			1.128460622975689, 2.0317965642467355, -0.253030445652905,
			-0.8018658343014393, -0.24452909858113345, -0.9234403686207103,
			1.2994320671918245, 0.01679298839039525, -0.9558389604935098,
			0.3798678909464556, 0.2337335404865583, 0.2724104930829639,
			-0.10739998827191148, -0.6301212347419557, 0.610797892324403,
			-0.4862519466469042, 0.18198062950364163, -0.4157563573985644,
			0.3179183855538704, -0.4500282651081179, 1.0585443225570288,
			0.3148974532667696, 1.6501855744872291, -0.21413577511687013,
			1.2773611962934355, 0.19811433290445116, -1.2224003062251036,
			-1.5588641016782863, -1.9048965726750249, -0.891655476062726,
			0.47818508762627276, 1.0654414658599043, -0.5024933042742865,
			-0.44429294755145043, 0.8412086195846342, -1.3885945263442003,
			-0.5553680239058559, -1.201534194047462, -0.8907730549748287,
			-0.08702946702978387, -0.39339038535409376, -0.048885526518462036,
			-1.2499897351209697, -0.053922556345198706, 0.8126843724029712,
			-0.6964080316119438, 0.4993076451241768, -0.7562175277379659,
			-0.011478889934346781, 0.9338709477164204, -0.706885297552038,
			0.22404056505929787, -0.5738870594359461, 0.13929038166011815,
			0.721308150348882, 0.6523100614380652, 0.13016113960176967,
			0.7261243592971731, -0.15395405733147935, 1.6138005928136387,
			1.9231442505481935, -1.6495088863541862, 0.2560289359601321,
			-1.983463216288809, 1.4808638915796668, -0.02595155122583707,
			-0.6814742262614774, 0.48275343457433156, 0.8392833540740936,
			-0.4497606014978692, 0.01331730407705147, -1.556125510532552,
			-0.4603113490075927, 2.572608640361518, -0.33513072813431977,
			-0.11997421063167535, 0.8892122819900556, 0.15761918189143326,
			0.7537379097082358, -1.1702830889423688, -1.9233411539425325,
			-0.0982257403902601, 0.30714044165170284, 1.7493495332485083,
			0.06868406394051878, -0.8947821358331718, 0.2000994618673922,
			-0.0867369773869058, -0.3353450355562506, -1.5153432038536996,
			1.3421279177708865, 1.3920874524448976, -1.2092860793670133,
			0.19084923707716792, 2.138516228261325, 0.4334082072256997,
			0.614843303172606, 0.15684006366457245, 1.9682130904090291,
			0.3335869909123005, -0.8326727119761561, -0.26651230545425164,
			0.9550092938117459, 0.19858430215606718, -0.23966348921627434,
			0.17580363343007058, 0.47603758121027223, 2.0177124365335026,
			-1.09399361262992, -2.327878874356566, -0.7129855455158819,
			1.5250784311708283, 0.9062405721844394, 0.9494283141143147,
			-1.0525352981282194, 0.24488675242380245, 1.1267447586004582,
			1.1773830950762825, 1.8712363051861949, 0.4144256675280456,
			-1.1097639073027383, -1.317484718330268, -0.31043362658000173,
			-0.5905792283860599, -0.8947586809878164, -0.7482908355632937,
			0.6846936521872684, 0.9193270703038567, 0.5269503622783084,
			0.20658729053865596, -0.7130828618894165, -0.4739205583396758,
			-1.9621823596585684, -1.5191623293187595, -0.10920424084951028,
			0.6812725212486903, -0.3766454629238163, -1.3622547908566518,
			-0.8132299375143793, 1.0703723218125107, -2.047766517564184,
			-0.5801697727520965, -1.7842227295165833};

	static uint32_t r = 0x00;

	r = r & 0xff;
	return WHITE_NOISE[r++];
}
